
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 10px solid black;
    padding: 50px ;
    height: 100vh;
    background-color: #f1f1f1;
    
}


.card  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;
    margin: 2.5rem;
    padding: 2rem;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}


.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}



@media (max-width: 600px) {
    .grid {
        grid-template-columns: auto;
        justify-items: center;
      }
}