.container {
  border: 2px solid red;
  padding: 0;
}

.Header {
  border: 2px solid rgb(10, 14, 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination button:hover {
  background-color: #eaeaea;
}

.pagination button:focus {
  outline: none;
}

.grid {
  border: 2px solid red;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 3px;
  padding: 10px;
}

.card {
  border: 2px solid black;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
    justify-items: center;
  }

  .pagination {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
  }
}
